<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif;
        
    }
        ul {
            display: flex;
            list-style: none;
            background-color: black;
            height: 35px;
            
        }
        li{
            margin-left: 10%;
            font-size: 20px;
            color: white;
            padding-top: 10px;
        }
        ul li a{
            text-decoration: none;
            padding-top: 15px;
            color: blue;
        }
        .button{
            width: 50px;
            height: 25px;
            border-radius: 5px;
            background-color: blue;
            padding: 10px;
            border: 2px solid black;
            color: white;
            text-decoration: none;
            margin-left: 40px;



            
        }
        .container{
            width: 70%;
            height: 500px;
            border: 2px solid red;
            margin: 100px auto;
            text-align: center;
            padding-top: 100px;
            background-color: brown;
           
        }
    </style>
</head>
<body>
    <ul>
    <li><a href="/">GAURAV</a></li>
    <li><a href="">Home</a></li>
    <li><a href="">Login</a></li>
    <li><a href="">Logout</a></li>
    <li><a href="">Signup</a></li>
    </ul>
    <div class="container">
  <h1> welcome to HOME PAGE</h1> <br><br><br><br>
  <a href="emp_page/" class="button">EMPLOYEE PAGE</a>
  <a href="blog_page/" class="button">BLOG PAGE</a>
</div>
</body>
</html>