<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>blog</title>
    <style>
        .container {
            margin-top: 200px;
        }

        body {
            /* background-image: url("https://images.unsplash.com/photo-1517245386807-bb43f82c33c4?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"); */
            background-image: url("https://images.unsplash.com/photo-1519389950473-47ba0277781c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .nav-item{
            margin-left: 50px;
            margin-right: 10px;
        }
        .navbar-brand{
            margin-left: 50px;
        }
       
    </style>
</head>

<body>
      <!-- navigation bar -->
      <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <a class="navbar-brand" href="/" style="color: white;">Student</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/" style="color: white;">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/assignment/" style="color: white;">Assignments</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/enrolled/" style="color: white;">Enrolled Student</a>
              </li>
            <li class="nav-item">
                <a class="nav-link" href="/attendence/"style="color: white;">Student atttendence</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accounts/login/"style="color: white;">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="accounts/logout/" style="color: white;">Logout</a>
              </li>   
          </ul>
        </div>
      </nav>

<div class="container" align="center">
  <h1>Welcome to Student Page</h1><br>
  <a href="/student_enroll/" class="btn btn-primary">Enrollment</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href="/attendence" class="btn btn-success">Attendence</a>
</div>
    

</body>

</html>












